spring.application.name=camping_lounge

server.port=8080

#DB - MySql
spring.datasource.url=jdbc:mysql://localhost:3306/campinglounge
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiJ1c2VyIn0I2qOfhAZMGSH1pCecUH5sV2Lg2pSWNQMPzXsMcne6NJ1SlkBoirhGAmKfTYNcRyhu6nQtRzgAd6VXyttoX9A
jwt.tokenExpirationTime=18000

#file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
project.camp.folderPath=src/main/front/public/images/camp/
project.review.folderPath=src/main/front/public/images/review/
spring.servlet.multipart.enabled=true

securityKey=fab57886-7fb2-4652-9d55-385acff3f00a

#OAUTH2
spring.security.oauth2.client.registration.google.client-id=311955379792-330tbk9l1cta5i2mp2i5r5ppt4ail3nf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#API
openApi.serviceKey = WdKxg24%2F1qg%2FJFhv%2FRL3VThehr%2F%2BTuso1S%2FMWbI%2BuPr7hUGZWV9iGDnAOA%2BUJ0P4A8AN4DsjXC5uwWuDFqd7yw%3D%3D